# unDosTresChallenge

./: README.md  TestNG.xml  pom.xml
src/test/java/config/: BaseTest.java
src/test/java/pages/: HomePage.java
src/test/java/tests/: Tests.xml  ValidChargeTest.java  ValidDataChargeTest.java
